{
  "name": "unpure",
  "version": "0.1.1",
  "description": "Use Unpure's ridiculously unintrusive CSS to start any web project.",
  "main": "build/unpure.css",
  "devDependencies": {
    "normalize-css": "^3.0"
  }
}
